{
  "name": "MC-MindFlow CRM",
  "short_name": "MindFlow",
  "description": "מערכת ניהול לקוחות מתקדמת לביצועים נפשיים וספורט",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?source=pwa",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "לקוחות",
      "short_name": "לקוחות",
      "description": "גישה מהירה לרשימת לקוחות",
      "url": "/contacts?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "דשבורד",
      "short_name": "דשבורד",
      "description": "מסך ראשי - סטטיסטיקות ומשימות",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "תשלומים",
      "short_name": "תשלומים",
      "description": "ניהול תשלומים ועסקאות",
      "url": "/payments?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "אירועים",
      "short_name": "אירועים",
      "description": "לוח אירועים ומשימות",
      "url": "/events?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}